spring.application.name=Academa

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/academia_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update